####################### cisco:
# read-only snmp-get:
access-list 99 remark SNMP_DOSTUP
access-list 99 permit 192.168.2.22
access-list 99 permit 192.168.2.25
snmp-server community look RO 99
# send traps:
snmp-server enable traps config
snmp-server enable traps envmon 
snmp-server host 192.168.2.25 apelsin-mandarin
snmp-server host 192.168.2.22 apelsin-mandarin
####################### huawei:
# read-only snmp-get:
acl number 2099
    rule 5 permit source 192.168.2.22 0
    rule 10 permit source 192.168.2.25 0
acl number 2540
    rule 5 permit source 172.16.0.0 0.0.0.255
snmp-agent local-engineid sysname
snmp-agent community read look acl 2099
snmp-agent community read RBat acl 2540
snmp-agent community complexity-check disable - for Ekaterinovka !!
snmp-agent
# send traps:
snmp-agent target-host trap-hostname 2-22 address 192.168.2.22 udp-port 162 trap-paramsname
my-snmp-passw
snmp-agent target-host trap-paramsname my-snmp-passw v2c securityname apelsin-mandarin
snmp-agent trap source LoopBack0
snmp-agent trap enable
snmp-agent sys-info version all 






